{
  "name": "map_camp_web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node -e \"require('./server')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loic1363/map_camp_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Loic1363/map_camp_web/issues"
  },
  "homepage": "https://github.com/Loic1363/map_camp_web#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
